#tomcat端口
server.port=8088
#端口号后需额外添加字符
#server.servlet.context-path=/api
#数据连接
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.146.45:3306/TEST
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.mwt.oes.com.jww.domain

# 设置单个文件最大内存
#multipart.maxFileSize=50Mb
# 设置所有文件最大内存
#multipart.maxRequestSize=50Mb

#配置session过期时间为6个小时
#server.servlet.session.timeout=21600s